<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>smoke-clusters</groupId>
  <artifactId>smoke-clusters</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  <dependency>
  		<groupId>org.testng</groupId> 
  		<artifactId>testng</artifactId> 
  		<version>(6.8,]</version> 
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId> 
  		<artifactId>poi</artifactId> 
  		<version>3.11</version> 
  	</dependency>
 	<dependency>
  		<groupId>org.apache.poi</groupId> 
  		<artifactId>poi-ooxml</artifactId> 
  		<version>3.11</version> 
  </dependency>
  </dependencies>
    
   <build>
	<plugins>
	  <plugin>
	  <groupId>org.apache.maven.plugins</groupId> 
	  <artifactId>maven-surefire-plugin</artifactId> 
	  <version>2.18.1</version> 
	  <configuration>
	  <suiteXmlFiles>
	  <suiteXmlFile>smoke.xml</suiteXmlFile>
	  <suiteXmlFile>regression.xml</suiteXmlFile> 
	  </suiteXmlFiles>
	  </configuration>
	  </plugin>
	 </plugins>
	 </build>
  
  
  
  
  
</project>